# Generated by Django 4.1.2 on 2022-10-22 13:49

from django.db import migrations


def forwards(apps, schema_editor):

    Utility = apps.get_model("core", "Utility")
    Profile = apps.get_model("core", "Profile")

    # Create utilities

    Utility.objects.bulk_create(
        [
            # TODO: work out conversion rate
            Utility(name="Gas", conversion_rate=10),
            Utility(name="Electricity", conversion_rate=10),
        ]
    )

    Profile.objects.create(user_id=1)


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0001_initial"),
    ]

    operations = [
        migrations.RunPython(
            forwards,
            reverse_code=migrations.RunPython.noop,
        )
    ]
