# Generated by Django 4.1.2 on 2022-10-23 10:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0006_merge_20221023_0849"),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="profile",
            unique_together=set(),
        ),
        migrations.AlterUniqueTogether(
            name="utility",
            unique_together=set(),
        ),
        migrations.CreateModel(
            name="GrowthFactor",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "value",
                    models.DecimalField(decimal_places=2, default=0, max_digits=15),
                ),
                (
                    "profile",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="core.profile"
                    ),
                ),
                (
                    "utility",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="core.utility"
                    ),
                ),
            ],
            options={
                "unique_together": {("utility", "profile")},
            },
        ),
    ]
