# Generated by Django 4.1.2 on 2022-10-22 13:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("core", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="MeterReading",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("reading", models.PositiveIntegerField()),
                (
                    "reading_type",
                    models.CharField(
                        choices=[("electricity", "Electricity"), ("gas", "Gas")],
                        max_length=20,
                    ),
                ),
                ("date", models.DateTimeField(auto_now_add=True)),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="readings",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.RemoveField(
            model_name="gasmeterreading",
            name="user",
        ),
        migrations.DeleteModel(
            name="ElectricityMeterReading",
        ),
        migrations.DeleteModel(
            name="GasMeterReading",
        ),
    ]
