# Generated by Django 4.1.2 on 2022-10-22 15:20

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0002_meterreading_remove_gasmeterreading_user_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="meterreading",
            name="date",
            field=models.DateTimeField(
                default=datetime.datetime(2022, 10, 22, 15, 20, 11, 753268)
            ),
        ),
    ]
